<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Node Todos</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
<script src="jquery-3.3.1.min.js"></script>


  <div class="todolists">
    <input type="text" id="todolistInput" placeholder="New Todolist..." />
  </div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>